{
  "Logging": {
    "EventLog": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "MQTT": {
    "Broker": {
      "Hostname": "localhost",
      "Port": 8883,
      "CleanSession": false,
      "UseTls": true,
      "TlsSettings": {
        "SslProtocol": "Tls12",
        "CAFile": ".\\Sample-CA-Cert.pem",
        "ClientCert": ".\\SampleClientCert.pfx",
        "VerifyHostname": false
      },
      "Username": null,
      "Password": null
    },
    "ClientID": "DiscoveryServiceTestClient",
    "ReconnectDelayMs": 2000
  },
  "Operations": [
    {
      "Name": "DiscoverServer",
      "Parameters": [
        {
          "Name": "ServerName"
        }
      ],
      "Topics": {
        "Trigger": "Operations/API/Discovery/Server/Trigger",
        "Response": "Operations/API/Discovery/Server/Response"
      },
      "Command": ".\\server-discovery.ps1",
      "CaptureOutput": true,
      "MessageExpiryIntervalSecs": 30
    }
  ]
}
