{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MQTT": {
    "Hostname": "localhost",
    "Port": 8883,
    "CleanSession": false,
    "UseTls": true,
    "TlsSettings": {
      "SslProtocol": "Tls12",
      "CAFile": ".\\certs\\sample-ca.cert.pem",
      "ClientCert": ".\\certs\\sample-client.cert.pfx",
      "VerifyHostname": false
    },
    "Username": null,
    "Password": null,
    "ClientID": "DiscoveryServiceTestClient",
    "ReconnectDelayMs": 2000
  },
  "Operations": [
    {
      "Name": "DiscoverServer",
      "Parameters": [
        {
          "Name": "ServerName",
          "IsResponseContext" : true
        }
      ],
      "Topics": {
        "Trigger": "Operations/API/Discovery/Server/Trigger",
        "Response": "Operations/API/Discovery/Server/Response"
      },
      "Command": ".\\scripts\\server-discovery.ps1",
      "CaptureOutput": true,
      "MessageExpiryIntervalSecs": 30
    }
  ]
}
